<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (0.285 0.702 -1.004 0.352) (0.277 -0.874 -1.004 0.352) (-3.886 -0.056 -0.729 0.262) ]>
        <[stringt8c][ICAO][]>
        <[string8][DisplayName][Blériot XI]>
        <[string8][DisplayNameFull][Blériot XI]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The Blériot XI is the aircraft that was used by Louis Blériot on 25 July 1909 to make the first flight across the English Channel made in a heavier-than-air aircraft. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model created by Chris34 (edit-poly.com).]>
			>
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Das Blériot XI ist das Flugzeug, das von Louis Blériot am 25. Juli 1909 verwendet wurde, um den ersten Flug über den Ärmelkanal mit einem schwerer als Luftfahrzeug zu absolvieren. Für Aerofly FS4 erstellt von Krzysztof Kaniewski. Ursprüngliches 3D-Modell erstellt von Chris34 (edit-poly.com).]>
			>
            <[localized_text][element][2]
                <[string8u][Language][fr]>
                <[string8][Text][Le Blériot XI est l'avion utilisé par Louis Blériot le 25 juillet 1909 pour effectuer la première traversée de la Manche à bord d'un aéronef plus lourd que l'air. Pour Aerofly FS4, créé par Krzysztof Kaniewski. Modèle 3D original créé par Chris34 (edit-poly.com).]>
			>
            <[localized_text][element][3]
                <[string8u][Language][es]>
                <[string8][Text][El Blériot XI es el avión que utilizó Louis Blériot el 25 de julio de 1909 para realizar el primer vuelo sobre el canal de la Mancha en un avión más pesado que el aire. Para Aerofly FS4, creado por Krzysztof Kaniewski. Modelo 3D original creado por Chris34 (edit-poly.com).]>
			>
            <[localized_text][element][4]
                <[string8u][Language][it]>
                <[string8][Text][Il Blériot XI è l'aereo utilizzato da Louis Blériot il 25 luglio 1909 per compiere il primo volo attraverso la Manica con un velivolo più pesante dell'aria. Per Aerofly FS4 realizzato da Krzysztof Kaniewski. Modello 3D originale creato da Chris34 (edit-poly.com).]>
			>
            <[localized_text][element][5]
                <[string8u][Language][pl]>
                <[string8][Text][Blériot XI to samolot, którym Louis Blériot 25 lipca 1909 roku dokonał pierwszego przelotu nad kanałem La Manche samolotem cięższym od powietrza. Dla Aerofly FS4 wykonany przez Krzysztofa Kaniewskiego. Oryginalny model 3D stworzony przez Chris34 (edit-poly.com).]>
			>
        >
        <[float64][MaximumTakeoffMass][300.0]>
		<[float64][WingSpan]          [8.4]>
        <[uint32] [EngineCount]       [1]>
        <[uint32] [UnitsBuilt]        [100]>
        <[uint32] [Year]              [1909]>
        <[float64][MaximumAltitude]   [1000.0]>
        <[float64][CruiseAltitude]    [200.0]>
        <[float64][MaximumRange]      [50000.0]>
        <[float64][EnginePower]       [19000.0]>
		<[float64][MaximumAirspeed]   [22.5]>
		<[float64][MaximumSpeed]      [22.5]>
		<[float64][MinimumAirspeed]   [13.0]>
        <[float64][ApproachAirspeed]  [15.0]>
        <[float64][CruiseAirspeed]    [18.0]>
        <[float64][CruiseSpeed]       [18.0]>
        <[vector2_float64][FlapAirspeedRange]   [  0.0  0.0 ]>
		<[vector2_float64][NormalAirspeedRange] [ 13.0 21.0 ]>
		<[vector2_float64][CautionAirspeedRange][ 21.0 22.5 ]>
        <[string8][Tags][ airplane historical piston gear tailgear ]>
        <[string8][Pilot][pilot_peter]>
    >
>