<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.28515 0.7023 -1.00415 0.3525) (0.27775 -0.8743 -1.00415 0.3525) (-3.8859 -0.0567 -0.72935 0.2616) ]>
        <[string8][DisplayName][Blériot XI]>
        <[string8][DescriptionTextEN][The Blériot XI is the aircraft that was used by Louis Blériot on 25 July 1909 to make the first flight across the English Channel made in a heavier-than-air aircraft.#Made by Krzysztof Kaniewski. 3D model by Chris34 (edit-poly.com).]>
		<[float64][WingSpan][8.4]>
		<[float64][Mass][272]>
		<[float64][MaximumSpeed][28.2]>
		<[float64][MinimumSpeed][15.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 15.0 24.0 ]>
		<[tmvector2d][CautionSpeedRange][ 24.0 28.2 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
        <[string8][Pilot][]>
    >
>
